/* Generated by Font Squirrel (https://www.fontsquirrel.com) on July 5, 2016 */



@font-face {
    font-family: 'helvetica_neueregular';
    src: url('helveticaneue-italic-webfont.eot');
    src: url('helveticaneue-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('helveticaneue-italic-webfont.woff2') format('woff2'),
         url('helveticaneue-italic-webfont.woff') format('woff'),
         url('helveticaneue-italic-webfont.svg#helvetica_neueregular') format('svg');
    font-weight: normal;
    font-style: normal;

}